#release configuration
#Wed Apr 21 11:40:00 CST 2021
project.scm.io.github.toger2021\:demo-cube.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.toger2021\:demo-cube=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/toger2021/demo-cube.git
project.scm.io.github.toger2021\:demo-cube.url=git\:https\://github.com/toger2021/demo-cube.git
project.rel.io.github.toger2021\:demo-cube=1.0.0
project.scm.io.github.toger2021\:demo-cube.connection=scm\:git\:https\://github.com/toger2021/demo-cube.git
exec.additionalArguments=-P rdc
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=demo-cube-1.0.0
project.scm.io.github.toger2021\:demo-cube.developerConnection=scm\:git\:https\://github.com/toger2021/demo-cube.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
